body {
  display: grid;
  grid-template-columns: auto auto auto;
}

.image {
  position: relative;
  width: 400px;
}

.image-img {
  display: block;
  width: 100%;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.image-overlay:hover {
  opacity: 1;
}

.image-overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.image-overlay:hover > * {
  transform: translateY(0);
}

.image-overlay-blur {
  backdrop-filter: blur(5px);
}

.image-overlay-primary {
  background: #009578;
}

.image-title {
  font-size: 2em;
  font-weight: bold;
}

.image-desc {
  font-size: 1.25rem;
  margin-top: 0.25em;
}
